# Android-Architecture-Series-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colemichaels/mvp_demo/: BaseActivity.kt  Keys.kt
app/src/main/java/com/colemichaels/mvp_demo/add/: AddMovieActivity.kt  AddMovieContract.kt  AddMoviePresenter.kt
app/src/main/java/com/colemichaels/mvp_demo/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/colemichaels/mvp_demo/model/: IntegerListTypeConverter.kt  LocalDataSource.kt  LocalDatabase.kt  Movie.kt  MovieDao.kt  RemoteDataSource.kt  TmdbResponse.kt
app/src/main/java/com/colemichaels/mvp_demo/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/colemichaels/mvp_demo/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/res/drawable/: ic_baseline_local_movies_primary.xml  ic_baseline_movie_primary.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_search.xml  item_movie_details.xml  item_movie_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/colemichaels/mvp_demo/model/: BaseTest.kt  MovieTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/colemichaels/mvp_demo/model/add/: AddMoviePresenterTests.kt
app/src/test/java/com/colemichaels/mvp_demo/model/main/: MainPresenterTests.kt
app/src/test/java/com/colemichaels/mvp_demo/model/search/: SearchPresenterTests.kt
gradle/wrapper/: gradle-wrapper.properties
