<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_movie_main" />

    <TextView
        android:id="@+id/activity_main_no_movies_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/activity_main_no_movies"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/dp_quad"
        android:layout_marginEnd="@dimen/dp_quad"
        android:visibility="invisible"
        app:drawableTopCompat="@drawable/ic_baseline_movie_primary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="goToAddMovieActivity"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>